{ 
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": { 
    "source": "~/.config/fastfetch/lain.png",
    "type": "kitty",
    "height": 16,
    "padding": { "top": 1, "left": 3 } 
  },
  "display": { 
    "separator": " → ",
    "constants": [ "──────────────────────────────" ] 
  },
  "modules": [
    { "type": "os", "key": "{icon} OS", "keyColor": "#bb9af7", "outputColor": "#d2d8ff" },
    { "type": "kernel", "key": " ├", "keyColor": "#7aa2f7", "outputColor": "#d2d8ff" },
    { "type": "packages", "key": " ├󰏖", "keyColor": "#7aa2f7", "outputColor": "#d2d8ff" },
    { "type": "shell", "key": " └", "keyColor": "#7aa2f7", "outputColor": "#d2d8ff" },

    { "type": "wm", "key": " DE/WM", "keyColor": "#bb9af7", "outputColor": "#d2d8ff" },
    { "type": "lm", "key": " ├󰧨", "keyColor": "#7aa2f7", "outputColor": "#d2d8ff" },
    { "type": "wmtheme", "key": " ├󰉼", "keyColor": "#7aa2f7", "outputColor": "#d2d8ff" },
    { "type": "terminal", "key": " ├", "keyColor": "#7aa2f7", "outputColor": "#d2d8ff" },
    { "type": "wallpaper", "key": " └󰸉", "keyColor": "#7aa2f7", "outputColor": "#d2d8ff" },

    { "type": "host", "key": "󰌢 PC", "keyColor": "#bb9af7", "outputColor": "#d2d8ff" },
    { "type": "cpu", "key": " ├󰻠", "keyColor": "#7aa2f7", "outputColor": "#d2d8ff" },
    { "type": "gpu", "key": " ├󰍛", "keyColor": "#7aa2f7", "outputColor": "#d2d8ff" },
    { "type": "disk", "key": " ├", "keyColor": "#7aa2f7", "outputColor": "#d2d8ff" },
    { "type": "memory", "key": " ├󰑭", "keyColor": "#7aa2f7", "outputColor": "#d2d8ff" },
    { "type": "swap", "key": " ├󰓡", "keyColor": "#7aa2f7", "outputColor": "#d2d8ff" },
    { "type": "uptime", "key": " ├󰅐", "keyColor": "#7aa2f7", "outputColor": "#d2d8ff" },
    { "type": "display", "key": " ├󰍹", "keyColor": "#7aa2f7", "outputColor": "#d2d8ff" },

    { "type": "battery", "key": " ├", "keyColor": "#7aa2f7", "outputColor": "#d2d8ff" },
    { "type": "localip", "key": " └󰩟", "keyColor": "#7aa2f7", "outputColor": "#d2d8ff" },

    { "type": "player", "key": " ┌󰥠", "keyColor": "#7aa2f7", "outputColor": "#d2d8ff" },
    { "type": "media", "key": " └󰝚", "keyColor": "#7aa2f7", "outputColor": "#d2d8ff" },

    "break"
  ] 
}

