/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Modified to match your terminal palette
 * 
 * Rofi Theme File
 * Rofi Version: 1.7.3
 **/

/*****----- Configuration -----*****/
configuration {
    show-icons: false;
}

/*****----- Global Properties -----*****/
* {
    background:      #0b0c14;
    background-alt:  #1a1b26;
    foreground:      #c8d3f5;
    selected:        #8E82B8;
    active:          #82aaff;
    urgent:          #ff757f;

    font: "Iosevka Nerd Font 12";
}

/*****----- Main Window -----*****/
window {
    location:            center;
    anchor:              center;
    fullscreen:          false;
    width:               500px;
    border-radius:       20px;
    cursor:              "default";
    background-color:    var(background);
}

/*****----- Main Box -----*****/
mainbox {
    spacing:             30px;
    padding:             30px;
    background-color:    transparent;
    children:            [ "message", "listview" ];
}

/*****----- Message -----*****/
message {
    margin:              0px;
    padding:             20px;
    border-radius:       20px;
    background-color:    var(background-alt);
    text-color:          var(foreground);
}

textbox {
    background-color:    inherit;
    text-color:          inherit;
    vertical-align:      0.5;
    horizontal-align:    0.5;
    placeholder-color:   var(active);
    blink:               true;
    markup:              true;
}

/*****----- Listview -----*****/
listview {
    columns:             2;
    lines:               1;
    cycle:               true;
    dynamic:             true;
    scrollbar:           false;
    layout:              vertical;
    reverse:             false;
    fixed-height:        true;
    fixed-columns:       true;
    
    spacing:             30px;
    background-color:    transparent;
    text-color:          var(foreground);
    cursor:              "default";
}

/*****----- Elements -----*****/
element {
    padding:             60px 10px;
    border-radius:       20px;
    background-color:    var(background-alt);
    text-color:          var(foreground);
    cursor:              pointer;
}

element-text {
    font:                "feather 48";
    background-color:    transparent;
    text-color:          inherit;
    cursor:              inherit;
    vertical-align:      0.5;
    horizontal-align:    0.5;
}

element selected.normal {
    background-color:    var(selected);
    text-color:          #1a1b26;
}

